# Application Name
spring.application.name=Employee-App

# Server Port Number
server.port=9091

# Context Path
server.servlet.context-path=/microservices

# Applications Base URL For Other MicroServices
adressservice.base.url=http://localhost:9091/microservices

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/microservises
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

# Spring MVC ViewResolver Related Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Eurerka Discovery Client Registration Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone= http://localhost:8082/eureka/