# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ihrms_login
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Context Path
server.servlet.context-path=/ihrms

# Spring MVC ViewResolver related
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Server Port Number
server.port=8080

spring.application.name=Login-App


